{
  "name": "Bharat Darshan",
  "short_name": "Bharat Darshan",
  "description": "Discover India's heritage with curated travel experiences",
  "start_url": "/",
  "id": "com.bharatdarshan.travel",
  "scope": "/",
  "scope_extensions": [{"origin": "https://ravichaudhary9580.github.io"}],
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "travel",
    "lifestyle"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.bharatdarshan.travel",
      "id": "com.bharatdarshan.travel"
    }
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["focus-existing"]
  },
  "protocol_handlers": [
    {
      "protocol": "web+bharatdarshan",
      "url": "/?handler=%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Trip",
      "short_name": "Book",
      "description": "Book a new trip",
      "url": "/index.html#booking",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Explore Trips",
      "short_name": "Explore",
      "description": "Browse available trips",
      "url": "/exploretrip.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your bookings",
      "url": "/dashboard.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "screenshot/1.png",
      "sizes": "540x1170",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen with trip categories"
    },
    {
      "src": "screenshot/2.png",
      "sizes": "540x1170",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Trip booking form"
    },
    {
      "src": "screenshot/3.png",
      "sizes": "540x1170",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Explore trips with filters"
    },
    {
      "src": "screenshot/4.png",
      "sizes": "540x1170",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "User dashboard and bookings"
    },
    {
      "src": "screenshot/5.png",
      "sizes": "540x1170",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sign in and sign up"
    },
    {
      "src": "screenshot/6.png",
      "sizes": "540x1170",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen with trip categories"
    },
    {
      "src": "screenshot/7.png",
      "sizes": "540x1170",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Trip booking form"
    },
    {
      "src": "screenshot/8.png",
      "sizes": "540x1170",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Explore trips with filters"
    },
    {
      "src": "screenshot/9.png",
      "sizes": "540x1170",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "User dashboard and bookings"
    },
    {
      "src": "screenshot/10.png",
      "sizes": "540x1170",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sign in and sign up"
    },
    {
      "src": "screenshot/wide-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop home screen with trip categories"
    },
    {
      "src": "screenshot/wide-2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop trip booking interface"
    },
    {
      "src": "screenshot/wide-3.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop home screen with trip categories"
    },
    {
      "src": "screenshot/wide-4.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop explore trips with advanced filters"
    },
    {
      "src": "screenshot/wide-5.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop explore trips with advanced filters"
    },
    {
      "src": "screenshot/wide-6.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop dashboard and booking management"
    }
    ,
    {
      "src": "screenshot/wide-7.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop dashboard and booking management"
    }
  ]
}